proto/kurec.proto

syntax = "proto3";

package kurec;

// 動作確認用テストメッセージ
message ExampleMessage {
    string name = 1;
    int32 age = 2;
    repeated string emails = 3;
};

// 全体に共通するルール
// JetStream streamに入れるデータは ~~Message という名前にする
// NATS KV Storeに入れるデータは ~~Data という名前にする

// Mirakc SSE Eventの1個1個のメッセージ
message MirakcEventMessage {
    string tuner_url = 1;
    string event = 2;
    string data = 3;
};

// EPG更新したときの該当するProgram一覧を入れたメッセージ
message EpgProgramsUpdatedData {
    string tuner_url = 1;
    string service_json = 2;
    string programs_json = 3;
};
